@ARTICLE{2025arXiv250510134P,
       author = {{Pan}, Guangjin and {Huang}, Kaixuan and {Chen}, Hui and {Zhang}, Shunqing and {H{\"a}ger}, Christian and {Wymeersch}, Henk},
        title = "{Large Wireless Localization Model (LWLM): A Foundation Model for Positioning in 6G Networks}",
      journal = {arXiv e-prints},
     keywords = {Signal Processing, Artificial Intelligence, Machine Learning},
         year = 2025,
        month = may,
          eid = {arXiv:2505.10134},
        pages = {arXiv:2505.10134},
          doi = {10.48550/arXiv.2505.10134},
archivePrefix = {arXiv},
       eprint = {2505.10134},
 primaryClass = {eess.SP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv250510134P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{
chu2026map,
title={Map as a Prompt: Learning Multi-Modal Spatial-Signal Foundation Models for Cross-scenario Wireless Localization},
author={Yong Chu and Xun Zhou and Zenglin Xu and Hui Wang and Yue Yu},
booktitle={The Fourteenth International Conference on Learning Representations},
year={2026},
url={https://openreview.net/forum?id=0aBAAS0rRT}
}
@article{:/publisher/Science China Press/journal/SCIENCE CHINA Information Sciences/68/6/10.1007/s11432-025-4349-0,
  author = "Boxun LIU,Shijian GAO,Xuanyu LIU,Xiang CHENG,Liuqing YANG",
  title = "WiFo: wireless foundation model for channel prediction",
  journal = "SCIENCE CHINA Information Sciences",
  year = "2025",
  volume = "68",
  number = "6",
  pages = "162302-",
  url = "http://www.sciengine.com/publisher/Science China Press/journal/SCIENCE CHINA Information Sciences/68/6/10.1007/s11432-025-4349-0,
  doi = "https://doi.org/10.1007/s11432-025-4349-0"
}
@ARTICLE{2025arXiv251122222L,
       author = {{Liu}, Boxun and {Liu}, Xuanyu and {Gao}, Shijian and {Cheng}, Xiang and {Yang}, Liuqing},
        title = "{Foundation Model for Intelligent Wireless Communications}",
      journal = {arXiv e-prints},
     keywords = {Signal Processing},
         year = 2025,
        month = nov,
          eid = {arXiv:2511.22222},
        pages = {arXiv:2511.22222},
          doi = {10.48550/arXiv.2511.22222},
archivePrefix = {arXiv},
       eprint = {2511.22222},
 primaryClass = {eess.SP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv251122222L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2025arXiv251118792J,
       author = {{Jiang}, Cheng and {Yan}, Yihe and {Wang}, Yanxiang and {Chou}, Chun Tung and {Hu}, Wen},
        title = "{Scale What Counts, Mask What Matters: Evaluating Foundation Models for Zero-Shot Cross-Domain Wi-Fi Sensing}",
      journal = {arXiv e-prints},
     keywords = {Computer Vision and Pattern Recognition, Information Theory},
         year = 2025,
        month = nov,
          eid = {arXiv:2511.18792},
        pages = {arXiv:2511.18792},
          doi = {10.48550/arXiv.2511.18792},
archivePrefix = {arXiv},
       eprint = {2511.18792},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv251118792J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2026IWCL...15.1846Z,
       author = {{Zhang}, Haotian and {Gao}, Shijian and {Cheng}, Xiang},
        title = "{Tiny-WiFo: A Lightweight Wireless Foundation Model for Channel Prediction via Multi-Component Adaptive Knowledge Distillation}",
      journal = {IEEE Wireless Communications Letters},
     keywords = {Knowledge distillation, channel prediction, foundation model, Signal Processing},
         year = 2026,
        month = jan,
       volume = {15},
        pages = {1846-1850},
          doi = {10.1109/LWC.2026.3664439},
archivePrefix = {arXiv},
       eprint = {2511.04015},
 primaryClass = {eess.SP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2026IWCL...15.1846Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2025arXiv251115162A,
       author = {{Aboulfotouh}, Ahmed and {Abou-Zeid}, Hatem},
        title = "{Multimodal Wireless Foundation Models}",
      journal = {arXiv e-prints},
     keywords = {Signal Processing, Artificial Intelligence, Machine Learning},
         year = 2025,
        month = nov,
          eid = {arXiv:2511.15162},
        pages = {arXiv:2511.15162},
          doi = {10.48550/arXiv.2511.15162},
archivePrefix = {arXiv},
       eprint = {2511.15162},
 primaryClass = {eess.SP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv251115162A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{9448128,
  author={Ferrand, Paul and Decurninge, Alexis and Ordoñez, Luis G. and Guillaud, Maxime},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Triplet-Based Wireless Channel Charting: Architecture and Experiments}, 
  year={2021},
  volume={39},
  number={8},
  pages={2361-2373},
  keywords={Dimensionality reduction;Measurement;Antenna arrays;Feature extraction;Neural networks;Euclidean distance;Data models;Dimensionality reduction;channel state information;machine learning;self-supervised learning},
  doi={10.1109/JSAC.2021.3087251}}
@ARTICLE{10969545,
  author={Taner, Sueda and Palhares, Victoria and Studer, Christoph},
  journal={IEEE Transactions on Wireless Communications}, 
  title={Channel Charting in Real-World Coordinates With Distributed MIMO}, 
  year={2025},
  volume={24},
  number={9},
  pages={7286-7300},
  keywords={Vectors;Training;Synchronization;Databases;Channel estimation;Geometry;Fading channels;Resource management;Receiving antennas;Loss measurement;Channel charting distributed multiple-input multiple-output (D-MIMO);machine learning;dimensionality reduction;manifold learning;neural network},
  doi={10.1109/TWC.2025.3559723}}
@ARTICLE{10495336,
  author={Stephan, Phillip and Euchner, Florian and Brink, Stephan ten},
  journal={IEEE Transactions on Communications}, 
  title={Angle-Delay Profile-Based and Timestamp-Aided Dissimilarity Metrics for Channel Charting}, 
  year={2024},
  volume={72},
  number={9},
  pages={5611-5625},
  keywords={Measurement;Manifold learning;Antenna arrays;Location awareness;Manifolds;Antenna measurements;Proposals;Channel charting;machine learning;localization;massive MIMO;manifold learning},
  doi={10.1109/TCOMM.2024.3386571}}
@INPROCEEDINGS{10437714,
  author={Taner, Sueda and Palhares, Victoria and Studer, Christoph},
  booktitle={GLOBECOM 2023 - 2023 IEEE Global Communications Conference}, 
  title={Channel Charting in Real-World Coordinates}, 
  year={2023},
  volume={},
  number={},
  pages={3940-3946},
  keywords={Geometry;Wireless communication;Vectors;Global communication;Channel state information},
  doi={10.1109/GLOBECOM54140.2023.10437714}}
@inproceedings{doppler-cc,
	author    = {Euchner, Florian and Stephan, Phillip and ten Brink, Stephan},
	title     = {{Leveraging the Doppler Effect for Channel Charting}},
	booktitle = {25th IEEE International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)},
	year      = {2024}
}
@ARTICLE{2025arXiv251008001A,
       author = {{Ahadi}, Mohsen and {Esrafilian}, Omid and {Kaltenberger}, Florian and {Malik}, Adeel},
        title = "{TDoA-Based Self-Supervised Channel Charting with NLoS Mitigation}",
      journal = {arXiv e-prints},
     keywords = {Networking and Internet Architecture},
         year = 2025,
        month = oct,
          eid = {arXiv:2510.08001},
        pages = {arXiv:2510.08001},
          doi = {10.48550/arXiv.2510.08001},
archivePrefix = {arXiv},
       eprint = {2510.08001},
 primaryClass = {cs.NI},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2025arXiv251008001A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{11101632,
  author={Esrafilian, Omid and Ahadi, Mohsen and Kaltenberger, Florian and Gesbert, David},
  booktitle={2024 IEEE Globecom Workshops (GC Wkshps)}, 
  title={Global Scale Self-Supervised Channel Charting with Sensor Fusion}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  keywords={Training;Location awareness;Antenna measurements;6G mobile communication;Accuracy;Smart cities;Simulation;Sensor fusion;Time measurement;Sensors},
  doi={10.1109/GCWkshp64532.2024.11101632}}

@inproceedings{euchner2025passive,
	title = {{Passive Channel Charting: Locating Passive Targets using Wi-Fi Channel State Information}},
	author = {Euchner, Florian and Kellner, David and Stephan, Phillip and ten Brink, Stephan},
	year = {2025},
	booktitle = {26th IEEE Workshop on Signal Processing and Artificial Intelligence in Wireless Communications (SPAWC 2025)},
	url = {https://arxiv.org/abs/2504.09924}
}
@INPROCEEDINGS{11213350,
  author={Poeggel, Raffael and Stahlke, Maximilian and Pirkl, Jonas and Ott, Jonathan and Yammine, George and Feigl, Tobias and Mutschler, Christopher},
  booktitle={2025 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
  title={Passive Channel Charting: Locating Passive Targets using a UWB Mesh}, 
  year={2025},
  volume={},
  number={},
  pages={1-6},
  keywords={Location awareness;Manifolds;Mesh networks;Accuracy;Pedestrians;Indoor navigation;Fingerprint recognition;Mobile handsets;Sensors;Ultra wideband technology;Device-free;UWB Mesh;Channel Impulse Response;Deep Learning;Passive Sensing;Channel Charting},
  doi={10.1109/IPIN66788.2025.11213350}}
@ARTICLE{2024arXiv241118635C,
       author = {{Chen}, Xingyu and {Feng}, Zihao and {Qian}, Kun and {Zhang}, Xinyu},
        title = "{Radio Frequency Ray Tracing with Neural Object Representation}",
      journal = {arXiv e-prints},
     keywords = {Electrical Engineering and Systems Science - Signal Processing, Computer Science - Graphics},
         year = 2024,
        month = nov,
          eid = {arXiv:2411.18635},
        pages = {arXiv:2411.18635},
          doi = {10.48550/arXiv.2411.18635},
archivePrefix = {arXiv},
       eprint = {2411.18635},
 primaryClass = {eess.SP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024arXiv241118635C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{
wagle2025physicsinformed,
title={{PHYSICS}-{INFORMED} {GENERATIVE} {APPROACHES} {FOR} {WIRELESS} {CHANNEL} {MODELING}},
author={Satyavrat Wagle and Akshay Malhotra and Shahab Hamidi-Rad and Aditya Sant and David J. Love and Christopher G. Brinton},
booktitle={ICLR 2025 Workshop on Deep Generative Model in Machine Learning: Theory, Principle and Efficacy},
year={2025},
url={https://openreview.net/forum?id=CSkBnuaMkC}
}
